<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>B.B.A(Bachelor in Business Management)</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark" >
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html"> Student Guide</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Features
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="./hostels.html">Hostels</a></li>
                <li><a class="dropdown-item" href="./intership.html">Internships</a></li>
                <li><a class="dropdown-item" href="./events.html">Events</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Roadmap
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="./10std.html"> After 10th STD</a></li>
                <li><a class="dropdown-item" href="./12thStd.html"> After 12th STD</a></li>
                <li><a class="dropdown-item" href="./army.html"> To become a Soldier</a></li>
              </ul>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="./contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   <div class="container" style="background-color: rgb(152, 255, 216); width: 100%; font-size: larger;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
       <div style="text-align: center;">
           <h1> B.B.A(Bachelor in Business Management)</h1>
           <img src="./BBA.jpeg" style="width: 80%;height: 40%; ">
       </div>
       <p>
        BBA Course is a three year undergraduate business management course that imparts managerial and entrepreneurial skills to students through BBA Subjects. BBA courses are available in various specializations such as Finance, Marketing and HR Management. Bachelor of Business Administration is availble to students from all streams like Arts, Science and Commerce.   
      <div>
        The full form of BBA is Bachelor of Business Administration. As the BBA full form suggests, the BBA Syllabus is designed to impart adequate business administration skills to the students.<b> BBA Subjects are Principles of Management, Macroeconomics, Human Behavior & Ethics at Workplace, Management Accounting, Banking & Insurance.</b>

      </div>
      <div>
        BBA course is very market and industry oriented. Students after completing the course get good BBA Jobs. The average BBA salary ranges between INR 2,50,000 to 10,00,000.
      </div>
      </p>
      <div>
        <h3>
          Eligiblity
        </h3>
      <div>
        The students should have passed 12th from a regonsied board . Students from any board can apply for BBA. The student should have a minimum of 50% in 12th standard.
      </div>
      <div>
        <h3>
          Entrance Exam 
        </h3>
       IPU CET, NPAT.

       <p>Students may also get addmission on the basis of 12th board marks.</p>
      </div>
      </div>
   <div>
     <h3>
       Subjects You will be studing
     </h3>
     <ul>
       <li>Principles of Management</li>
     <li>Business Mathematics & Statistics</li>
   <li>Introduction to Operations Research</li>
   <li>Business Economics</li>
   <li>Financial & Management Accounting</li>
   <li>Production & Material Management</li>
   <li>Personnel Management & Industry Relations</li>
   <li>Marketing Management</li>
   <li>Business Data Processing</li>
   <li>Business Laws</li>
   <li>Introduction to Psychology</li>
   <li>Business Analytics</li>
   <li>Introduction to Sociology</li>
   <li>Micro Economics</li>
   <li>Organisational Behaviour</li>
   <li>ETC.</li>
   </div>
      <div>
        <h3>  Jobs Opportuinites</h3>
        <ul>
          <li>
           Sales Manager
          </li>
          <li>
           Tax Manager
          </li>
          <li>
           Investment Banker
          </li>
          <li>
           Credit & Risk Manager
   
          </li>
          <li>
           Business Advisor
          </li>
          <li>
           Business Analyst
          </li>
          <li>
           Human Resources Officer
          </li>
          <li>
            ETC.
          </li>
        </ul>
        <div>
          <h3>
            Higher Studies
          </h3>
          <div> MBA is the master in following field but students from differnet students from differnet stream also do MBA.</div>
        </div>
      </div>
      <div>
        <a class="btn btn-primary" href="./collegesBBA.html" role="button">Colleges for BBA in Mumbai
            
        </a>
    </div> 
   </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

 
  </body>
</html>